# Server
server.port=8082

# Datasource connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mt_auth
spring.datasource.username=root
spring.datasource.password=P@55w0rd

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.sapi=DEBUG